*{
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
nav{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-content: center;
  height: 70px;
  /* border: 2px solid red; */
}
.logo{
  display: flex;
  justify-content:start;
  place-items: center;
  padding-left: 50px;
}
.logo img,.Link img{
  width: 25px;
  height: 25px;
}
.Link{
  display: flex;
  justify-content: end;
  place-items: center;
  width: auto;
  
}
.Link li{
  list-style: none;
  padding: 0px 20px;
}
.links{
  color: black;
  text-decoration: none;
}
.container-slide{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  padding-top: 100px;
  gap: 20px;
}
.Slide{
  display: flex;
  height: 80vh;
  width: auto;
  /* border: 2px solid red; */
}
.Slide .left{
  width: 450px;
}
.Slide .left button{
  border: none;
  margin-top: 10px;
  padding: 5px 5px;
  background: lightgrey;
  border-radius: 4px;
  cursor: pointer;
}
.Slide .right img{
  width: 350px;
  height: 350px;
}
.Slide h1{
  font-size: 40px;
  font-weight: 800;
}
.Slide p{
  font-size: 15px;
}
/* Footer */
.Container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #21529E;
  padding: 25px;
  line-height: 2.0;
  color: white;
}
.Container img{
  width: 20px;
  height: 20px;
}
.footer-logo{
  width: 280px;
  padding-right: 25px;
}
.Container a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.Container p,.Container li{
  font-size: 14px;
}
/* Banner */
.Card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  text-align: center;
  height: 400px;
  width: 100%;
  gap: 10px;
  padding: 10px 70px;
}
.Card-container img{
  height: 30px;
  width: 30px;
  border-radius: 50% 50%;
  margin-bottom: 10px;
}
.Card-container .Card{
  padding: 20px 50px;
}
.Card-container h5{
  margin-top: 10px;
  font-size: 20px;
}
.Card-container p{
  font-size: 12px;
  margin-top: 5px;
}
